# Jellyfin-Content-Warnings-Plugin

./: .gitignore  CHANGELOG.md  ContentWarningProvider.cs  GroqClient.cs  Jellyfin.Plugin.ContentWarnings.csproj  LICENSE  Plugin.cs  PluginConfiguration.cs  ProcessLibraryTask.cs  README.md  ReprocessController.cs  ServiceRegistrator.cs  TagHelper.cs  build.yaml  configPage.html  manifest.json  release.yml
.github/workflows/: release.yml
Configuration/: configPage.html
